# mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyaan/mycompose/: AnimatingActivity.kt  DetailsListActivity.kt  DetailsProjectListActivity.kt  EventsActivity.kt  FloatingActionButtonAddActivity.kt  MainActivity.kt  OneActivity.kt  ProjectListDetailsActivity.kt  ScreenPage.kt  SplashActivity.kt  TabRowActivity.kt  TestViewModel.kt  WebViewActivity.kt
app/src/main/java/com/liyaan/mycompose/grap/: GraphicsModifiersLayout.kt
app/src/main/java/com/liyaan/mycompose/home/: Home.kt  OneCenter.kt  ProjectTreeJson.kt  Sortation.kt
app/src/main/java/com/liyaan/mycompose/one/: MyOwnColumn.kt
app/src/main/java/com/liyaan/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liyaan/mycompose/utils/: DataUtils.kt
app/src/main/java/com/liyaan/mycompose/view/: BottomNavigationView.kt  CustomDownUpLoad.kt  CustomPageIndicatorPager.kt  CustomUpLoadRefresh.kt  FloatingActionButtonCenter.kt  OneSelfBottomAppBar.kt  StickHeaderTabPageView.kt  StickHeaderView.kt  SwipeRefresh.kt  TabPageIndicationView.kt  TitleComposable.kt
app/src/main/java/com/liyaan/mycompose/widgets/: CustomWebView.kt  WebView.kt
app/src/main/res/values/: colors.xml  strings.xml
net/: build.gradle
net/src/main/java/com/liyaan/base/: BaseViewModel.kt
net/src/main/java/com/liyaan/intent/: MyIntent.kt
net/src/main/java/com/liyaan/net/: BaseRepository.kt  Net.kt  NetworkModule.kt
net/src/main/java/com/liyaan/net/model/: Banner.kt  NaviJsonData.kt  ProjectJsonListData.kt  ProjectList.kt  TreeJsonData.kt  TreeJsonListData.kt  UserApi.kt
net/src/main/java/com/liyaan/repository/: MyRepository.kt  UserRepository.kt
net/src/main/java/com/liyaan/state/: ResState.kt  StateModelEntity.kt
net/src/main/java/com/liyaan/utils/: AesUtils.kt  Base64Utils.kt  GenericsUtil.kt
net/src/main/java/com/liyaan/viewModel/: MyViewModel.kt
