plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.liyaan.mycompose"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation project(path: ':net')
    //    implementation 'androidx.compose.ui:ui-geometry-android:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
//    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
//    implementation "com.google.accompanist:accompanist-glide:0.14.0"
//    implementation "com.google.accompanist:accompanist-coil:0.13.0"
    implementation('io.coil-kt:coil-compose:2.4.0')
    implementation "androidx.compose.ui:ui-util:1.3.0"

    implementation 'androidx.compose.foundation:foundation:1.4.3'
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"


    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"
}