plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.liyaan.net'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
//    api "com.airbnb.android:lottie-compose:6.3.0"

    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    api 'androidx.compose.runtime:runtime-livedata:2.8.2'


    api "androidx.compose.runtime:runtime:1.1.1"
    api "androidx.compose.runtime:runtime-livedata:1.1.1"
    api "androidx.compose.runtime:runtime-rxjava2:1.1.1"
}